".\Objects\main.obj",
".\Objects\I2C.obj",
".\Objects\Delay.obj",
".\Objects\LCD1602.obj",
".\Objects\Key.obj",
".\Objects\Timer0.obj",
".\Objects\IR.obj",
".\Objects\XPT2046.obj",
".\Objects\Int0.obj",
".\Objects\Timer1.obj",
".\Objects\AT2402.obj",
".\Objects\DS18B20.obj",
".\Objects\OneWire.obj",
".\Objects\Buzzer.obj",
".\Objects\Temp_Warn.obj",
".\Objects\Timer2.obj",
".\Objects\MOTOR_Monitor.obj",
".\Objects\Menu.obj",
".\Objects\Lux_Get.obj" 
TO ".\Objects\Project" 
PRINT(".\Listings\Project.m51") RAMSIZE(256) 
