BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2025  18:39:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING PROGRAMS\KIEL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Delay.obj, .\Objects\LCD160
>> 2.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\IR.obj, .\Objects\XPT2046.obj, .\Objects\Int0.obj, .\Object
>> s\Timer1.obj, .\Objects\AT2402.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Buzzer.obj, .\Objects\Tem
>> p_Warn.obj, .\Objects\Timer2.obj, .\Objects\MOTOR_Monitor.obj, .\Objects\Menu.obj, .\Objects\Lux_Get.obj TO .\Objects
>> \Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\AT2402.obj (AT2402)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Temp_Warn.obj (TEMP_WARN)
  .\Objects\Timer2.obj (TIMER2)
  .\Objects\MOTOR_Monitor.obj (MOTOR_MONITOR)
  .\Objects\Menu.obj (MENU)
  .\Objects\Lux_Get.obj (LUX_GET)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     000CH     UNIT         ?DT?IR
            DATA    0033H     000CH     UNIT         ?DT?TEMP_WARN
            DATA    003FH     0009H     UNIT         _DATA_GROUP_
            DATA    0048H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    004FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 2


            DATA    0054H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0059H     0003H     UNIT         ?DT?KEY
            DATA    005CH     0003H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT2402
            DATA    005FH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT2402
            DATA    0061H     0002H     UNIT         ?DT?MENU
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    001AH     0001H     UNIT         ?PR?MOTOR_MONITOR?MOTOR_MONITOR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0569H     UNIT         ?PR?SHOW_MENU_FUNCTION?MENU
            CODE    0587H     027AH     UNIT         ?C?LIB_CODE
            CODE    0801H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    094DH     012DH     UNIT         ?PR?MAIN?MAIN
            CODE    0A7AH     00E8H     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    0B62H     00B6H     UNIT         ?CO?MENU
            CODE    0C18H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CA4H     0086H     UNIT         ?PR?_XPT2406_READAD?XPT2046
            CODE    0D2AH     007FH     UNIT         ?PR?TEMP_MONITOR?TEMP_WARN
            CODE    0DA9H     0077H     UNIT         ?PR?SHOW_MENU_END_INIT?MENU
            CODE    0E20H     0069H     UNIT         ?CO?MAIN
            CODE    0E89H     0043H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0ECCH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0F05H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0F3EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0F76H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0FA9H     0030H     UNIT         ?C_INITSEG
            CODE    0FD9H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT2402
            CODE    1009H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1035H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    105EH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT2402
            CODE    1082H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    10A5H     0022H     UNIT         ?PR?_BUZZER_TMS?BUZZER
            CODE    10C7H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    10E5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1103H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1121H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    113EH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    115BH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1177H     001AH     UNIT         ?PR?TIMER2_INIT?TIMER2
            CODE    1191H     001AH     UNIT         ?PR?SHOW_MENU_START_INIT?MENU
            CODE    11ABH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    11C4H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    11DBH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    11F1H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1207H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    121BH     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    122BH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    123BH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    124BH     000FH     UNIT         ?PR?LUX_GET?LUX_GET
            CODE    125AH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    1267H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    1274H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1281H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 3


            CODE    128DH     000CH     UNIT         ?CO?TEMP_WARN
            CODE    1299H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    12A4H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    12AFH     000BH     UNIT         ?PR?MOTOR_MONITOR_INIT?MOTOR_MONITOR
            CODE    12BAH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    12C4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    12CEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    12D8H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    12E1H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    12EAH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    12F1H     0006H     UNIT         ?PR?KEY?KEY
            CODE    12F7H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    12FDH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    1303H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
            CODE    1309H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    130CH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    130FH     0003H     UNIT         ?PR?_TEMP_SET?TEMP_WARN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TIMER1_ROUTINE?MAIN                      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?_BUZZER_TMS?BUZZER

?PR?KEY_LOOP?KEY                             -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?_BUZZER_TMS?BUZZER                       -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?IR                          -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?SHOW_MENU_START_INIT?MENU
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTOR_MONITOR_INIT?MOTOR_MONITOR
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_TEMP_SET?TEMP_WARN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 4


  +--> ?PR?SHOW_MENU_END_INIT?MENU
  +--> ?PR?TEMP_MONITOR?TEMP_WARN
  +--> ?PR?KEY?KEY
  +--> ?PR?MOTOR_MONITOR?MOTOR_MONITOR
  +--> ?PR?LUX_GET?LUX_GET
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?SHOW_MENU_FUNCTION?MENU
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SHOW_MENU_START_INIT?MENU                -----    -----
  +--> ?CO?MENU
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                  0040H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                   -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                             0044H    0002H

?PR?DS18B20_CONVERTT?DS18B20                 -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE                -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?SHOW_MENU_END_INIT?MENU                  003FH    0001H
  +--> ?CO?MENU
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWCHAR?LCD1602                    -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?TEMP_MONITOR?TEMP_WARN                   -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?CO?TEMP_WARN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY

?PR?DS18B20_READT?DS18B20                    003FH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 5


  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE              -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?LUX_GET?LUX_GET                          003FH    0001H
  +--> ?PR?_XPT2406_READAD?XPT2046
  +--> ?PR?_DELAY?DELAY

?PR?_XPT2406_READAD?XPT2046                  0040H    0004H
  +--> ?PR?_DELAY?DELAY

?PR?SHOW_MENU_FUNCTION?MENU                  -----    -----
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?CO?MENU
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602                     003FH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                         0044H    0004H

?C_INITSEG                                   -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A7AH         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000FH         PUBLIC        g_Messages
  D:001EH         PUBLIC        ADValue
  D:001FH         PUBLIC        Open_Motor
  D:0020H         PUBLIC        g_MessageCount
  C:094DH         PUBLIC        main
  D:0022H         PUBLIC        Menu_Syb
  D:0023H         PUBLIC        Lux
  D:0024H         PUBLIC        Key_Num
  D:0025H         PUBLIC        auto_mode
  D:0026H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        ENA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 6


  -------         PROC          MAIN
  C:094DH         LINE#         55
  C:094DH         LINE#         56
  C:094DH         LINE#         57
  C:0950H         LINE#         58
  C:0953H         LINE#         59
  C:0958H         LINE#         60
  C:095BH         LINE#         61
  C:095EH         LINE#         64
  C:0961H         LINE#         65
  C:0966H         LINE#         66
  C:096BH         LINE#         67
  C:096EH         LINE#         69
  C:0971H         LINE#         70
  C:0971H         LINE#         71
  C:0971H         LINE#         72
  C:0974H         LINE#         73
  C:0979H         LINE#         75
  C:097CH         LINE#         76
  C:097FH         LINE#         77
  C:0984H         LINE#         79
  C:098DH         LINE#         80
  C:098DH         LINE#         81
  C:0993H         LINE#         82
  C:0993H         LINE#         83
  C:09A0H         LINE#         84
  C:09ADH         LINE#         85
  C:09BAH         LINE#         86
  C:09C7H         LINE#         87
  C:09CAH         LINE#         88
  C:09CDH         LINE#         89
  C:09CDH         LINE#         90
  C:09D3H         LINE#         91
  C:09D3H         LINE#         92
  C:09E0H         LINE#         93
  C:09EDH         LINE#         94
  C:09FAH         LINE#         95
  C:0A07H         LINE#         96
  C:0A20H         LINE#         97
  C:0A2FH         LINE#         98
  C:0A32H         LINE#         99
  C:0A32H         LINE#         100
  C:0A32H         LINE#         102
  C:0A3FH         LINE#         103
  C:0A4CH         LINE#         104
  C:0A65H         LINE#         105
  C:0A74H         LINE#         106
  C:0A77H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0009H         SYMBOL        T1Count
  D:000BH         SYMBOL        T2Count
  D:000DH         SYMBOL        T3Count
  -------         DO            
  D:0008H         SYMBOL        Counter
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 7


  -------         ENDDO         
  C:0A7AH         LINE#         117
  C:0A97H         LINE#         121
  C:0A9AH         LINE#         122
  C:0A9DH         LINE#         123
  C:0AA5H         LINE#         124
  C:0AADH         LINE#         125
  C:0AB6H         LINE#         126
  C:0AB6H         LINE#         127
  C:0AB9H         LINE#         128
  C:0ABFH         LINE#         129
  C:0ABFH         LINE#         130
  C:0AD7H         LINE#         131
  C:0AD7H         LINE#         132
  C:0ADBH         LINE#         133
  C:0AE1H         LINE#         134
  C:0AE1H         LINE#         135
  C:0AE9H         LINE#         136
  C:0AF2H         LINE#         138
  C:0AF2H         LINE#         140
  C:0AF4H         LINE#         141
  C:0AFDH         LINE#         142
  C:0B1EH         LINE#         143
  C:0B1EH         LINE#         144
  C:0B20H         LINE#         145
  C:0B22H         LINE#         146
  C:0B33H         LINE#         147
  C:0B33H         LINE#         148
  C:0B35H         LINE#         149
  C:0B37H         LINE#         151
  C:0B37H         LINE#         152
  C:0B39H         LINE#         153
  C:0B39H         LINE#         154
  C:0B3FH         LINE#         155
  C:0B3FH         LINE#         156
  C:0B44H         LINE#         157
  C:0B44H         LINE#         158
  C:0B47H         LINE#         159
  C:0B47H         LINE#         160
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:12D8H         PUBLIC        I2C_Start
  C:12BAH         PUBLIC        _I2C_SendAck
  C:1035H         PUBLIC        _I2C_SendByte
  C:12EAH         PUBLIC        I2C_Stop
  C:1281H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:10C7H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:12D8H         LINE#         8
  C:12D8H         LINE#         9
  C:12D8H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 8


  C:12DAH         LINE#         11
  C:12DCH         LINE#         12
  C:12DEH         LINE#         13
  C:12E0H         LINE#         14
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:12EAH         LINE#         17
  C:12EAH         LINE#         18
  C:12EAH         LINE#         19
  C:12ECH         LINE#         20
  C:12EEH         LINE#         21
  C:12F0H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1035H         LINE#         59
  C:1037H         LINE#         60
  C:1037H         LINE#         62
  C:1039H         LINE#         63
  C:1039H         LINE#         64
  C:1055H         LINE#         65
  C:1057H         LINE#         66
  C:1059H         LINE#         67
  C:105DH         LINE#         68
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:10C7H         LINE#         70
  C:10C7H         LINE#         71
  C:10C7H         LINE#         72
  C:10C9H         LINE#         73
  C:10CBH         LINE#         74
  C:10CCH         LINE#         75
  C:10CCH         LINE#         76
  C:10CEH         LINE#         77
  C:10DEH         LINE#         78
  C:10E0H         LINE#         79
  C:10E4H         LINE#         80
  C:10E4H         LINE#         81
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:12BAH         LINE#         83
  C:12BAH         LINE#         84
  C:12BAH         LINE#         85
  C:12BFH         LINE#         86
  C:12C1H         LINE#         87
  C:12C3H         LINE#         88
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 9


  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1281H         LINE#         90
  C:1281H         LINE#         91
  C:1281H         LINE#         93
  C:1283H         LINE#         94
  C:1285H         LINE#         95
  C:128AH         LINE#         96
  C:128CH         LINE#         97
  C:128CH         LINE#         98
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         5
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:0009H         LINE#         11
  C:000AH         LINE#         12
  C:000DH         LINE#         13
  C:0010H         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0016H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:12C4H         PUBLIC        _LCD_WriteCommand
  C:1121H         PUBLIC        _LCD_ShowNum
  C:0F3EH         PUBLIC        _LCD_ShowBinNum
  C:1221H         PUBLIC        LCD_Delay
  C:0ECCH         PUBLIC        _LCD_ShowHexNum
  C:10F9H         PUBLIC        _LCD_WriteData
  C:1207H         PUBLIC        LCD_Init
  C:1082H         PUBLIC        _LCD_ShowString
  C:12CEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:122BH         PUBLIC        _LCD_SetCursor
  C:0E89H         PUBLIC        _LCD_ShowSignedNum
  C:0F82H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 10


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1221H         LINE#         9
  C:1221H         LINE#         11
  C:1222H         LINE#         12
  C:1224H         LINE#         13
  C:1226H         LINE#         15
  C:1226H         LINE#         16
  C:1228H         LINE#         17
  C:122AH         LINE#         18
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:12C4H         LINE#         21
  C:12C4H         LINE#         22
  C:12C6H         LINE#         23
  C:12C6H         LINE#         24
  C:12C6H         LINE#         25
  C:12C6H         LINE#         26
  C:12C9H         LINE#         27
  C:12CBH         LINE#         28
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:10F9H         LINE#         31
  C:10F9H         LINE#         32
  C:10FBH         LINE#         33
  C:10FBH         LINE#         34
  C:10FBH         LINE#         35
  C:10FBH         LINE#         36
  C:10FEH         LINE#         37
  C:1100H         LINE#         38
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:1207H         LINE#         41
  C:1207H         LINE#         42
  C:120CH         LINE#         43
  C:1211H         LINE#         44
  C:1216H         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:122BH         LINE#         48
  C:122BH         LINE#         49
  C:122FH         LINE#         50
  C:1230H         LINE#         51
  C:1232H         LINE#         52
  C:1232H         LINE#         53
  C:123AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 11


  C:123AH         LINE#         55
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:12CEH         LINE#         57
  C:12D0H         LINE#         58
  C:12D3H         LINE#         59
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0040H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1082H         LINE#         62
  C:1088H         LINE#         64
  C:108BH         LINE#         65
  C:109EH         LINE#         66
  C:10A1H         LINE#         67
  C:10A4H         LINE#         68
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0F78H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0F78H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:0044H         SYMBOL        X
  D:0046H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0F82H         LINE#         70
  C:0F8AH         LINE#         72
  C:0F8EH         LINE#         73
  C:0F9EH         LINE#         74
  C:0FA5H         LINE#         75
  C:0FA8H         LINE#         76
  C:0FA8H         LINE#         77
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0041H         SYMBOL        Number
  D:0043H         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1121H         LINE#         79
  C:1125H         LINE#         81
  C:1128H         LINE#         82
  C:1130H         LINE#         83
  C:113AH         LINE#         84
  C:113DH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 12


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:004CH         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  D:004DH         SYMBOL        Number1
  -------         ENDDO         
  C:0E89H         LINE#         87
  C:0E89H         LINE#         90
  C:0E8CH         LINE#         91
  C:0E97H         LINE#         92
  C:0E9CH         LINE#         93
  C:0EA0H         LINE#         95
  C:0EA0H         LINE#         96
  C:0EA8H         LINE#         97
  C:0EADH         LINE#         98
  C:0EB6H         LINE#         99
  C:0EB6H         LINE#         100
  C:0EBEH         LINE#         101
  C:0EC8H         LINE#         102
  C:0ECBH         LINE#         103
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0051H         SYMBOL        Number
  D:0053H         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0ECCH         LINE#         105
  C:0ED0H         LINE#         107
  C:0ED3H         LINE#         108
  C:0EDBH         LINE#         109
  C:0EF1H         LINE#         110
  C:0EF7H         LINE#         111
  C:0EF9H         LINE#         112
  C:0EFBH         LINE#         113
  C:0EFBH         LINE#         114
  C:0F01H         LINE#         116
  C:0F01H         LINE#         117
  C:0F04H         LINE#         118
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0056H         SYMBOL        Number
  D:0058H         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F3EH         LINE#         120
  C:0F42H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 13


  C:0F45H         LINE#         123
  C:0F4DH         LINE#         124
  C:0F72H         LINE#         125
  C:0F75H         LINE#         127
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:005BH         PUBLIC        Key_Temp
  C:0F05H         PUBLIC        Key_Loop
  C:12F1H         PUBLIC        Key
  C:11DBH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:12F1H         LINE#         5
  C:12F1H         LINE#         6
  C:12F1H         LINE#         7
  C:12F2H         LINE#         8
  C:12F4H         LINE#         9
  C:12F6H         LINE#         10
  C:12F6H         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:11DBH         LINE#         13
  C:11DBH         LINE#         14
  C:11DBH         LINE#         15
  C:11DDH         LINE#         17
  C:11E1H         LINE#         18
  C:11E6H         LINE#         19
  C:11EBH         LINE#         20
  C:11F0H         LINE#         22
  C:11F0H         LINE#         23
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0059H         SYMBOL        NowState
  D:005AH         SYMBOL        LastState
  -------         ENDDO         
  C:0F05H         LINE#         25
  C:0F05H         LINE#         26
  C:0F05H         LINE#         28
  C:0F08H         LINE#         29
  C:0F0DH         LINE#         31
  C:0F16H         LINE#         32
  C:0F16H         LINE#         33
  C:0F19H         LINE#         34
  C:0F19H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 14


  C:0F22H         LINE#         36
  C:0F22H         LINE#         37
  C:0F25H         LINE#         38
  C:0F25H         LINE#         39
  C:0F2EH         LINE#         40
  C:0F2EH         LINE#         41
  C:0F31H         LINE#         42
  C:0F31H         LINE#         43
  C:0F3AH         LINE#         44
  C:0F3AH         LINE#         45
  C:0F3DH         LINE#         46
  C:0F3DH         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12E1H         PUBLIC        Timer0_GetCounter
  C:1299H         PUBLIC        _Timer0_SetCounter
  C:123BH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:12F7H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:123BH         LINE#         3
  C:123BH         LINE#         4
  C:123BH         LINE#         5
  C:123EH         LINE#         6
  C:1241H         LINE#         7
  C:1244H         LINE#         8
  C:1246H         LINE#         9
  C:1248H         LINE#         10
  C:124AH         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:1299H         LINE#         13
  C:129DH         LINE#         14
  C:129DH         LINE#         15
  C:129FH         LINE#         16
  C:12A3H         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:12E1H         LINE#         19
  C:12E1H         LINE#         20
  C:12E1H         LINE#         21
  C:12E9H         LINE#         22
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:12F7H         LINE#         24
  C:12F7H         LINE#         25
  C:12F7H         LINE#         26
  C:12FCH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 15


  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1267H         PUBLIC        IR_GetRepeatFlag
  D:0027H         PUBLIC        IR_State
  D:0028H         PUBLIC        IR_Time
  C:12FDH         PUBLIC        IR_Init
  C:125AH         PUBLIC        IR_GetDataFlag
  C:0801H         PUBLIC        Int0_Routine
  D:002AH         PUBLIC        IR_Command
  D:002BH         PUBLIC        IR_Address
  D:002CH         PUBLIC        IR_RepeatFlag
  C:130CH         PUBLIC        IR_GetCommand
  C:1309H         PUBLIC        IR_GetAddress
  D:002DH         PUBLIC        IR_pData
  D:002EH         PUBLIC        IR_DataFlag
  D:002FH         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:12FDH         LINE#         16
  C:12FDH         LINE#         17
  C:12FDH         LINE#         18
  C:1300H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:125AH         LINE#         22
  C:125AH         LINE#         23
  C:125AH         LINE#         24
  C:125EH         LINE#         25
  C:125EH         LINE#         26
  C:1261H         LINE#         27
  C:1264H         LINE#         28
  C:1264H         LINE#         29
  C:1266H         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:1267H         LINE#         32
  C:1267H         LINE#         33
  C:1267H         LINE#         34
  C:126BH         LINE#         35
  C:126BH         LINE#         36
  C:126EH         LINE#         37
  C:1271H         LINE#         38
  C:1271H         LINE#         39
  C:1273H         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:1309H         LINE#         42
  C:1309H         LINE#         43
  C:1309H         LINE#         44
  C:130BH         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:130CH         LINE#         47
  C:130CH         LINE#         48
  C:130CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 16


  C:130EH         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0801H         LINE#         52
  C:081EH         LINE#         54
  C:0822H         LINE#         55
  C:0822H         LINE#         56
  C:0827H         LINE#         57
  C:082CH         LINE#         58
  C:082CH         LINE#         59
  C:082EH         LINE#         60
  C:0834H         LINE#         61
  C:0834H         LINE#         62
  C:083BH         LINE#         63
  C:0841H         LINE#         64
  C:0856H         LINE#         65
  C:0856H         LINE#         66
  C:0859H         LINE#         67
  C:085CH         LINE#         68
  C:0871H         LINE#         69
  C:0871H         LINE#         70
  C:0874H         LINE#         71
  C:0874H         LINE#         72
  C:0874H         LINE#         73
  C:0877H         LINE#         75
  C:0877H         LINE#         76
  C:087AH         LINE#         77
  C:087AH         LINE#         78
  C:087DH         LINE#         79
  C:0886H         LINE#         80
  C:0886H         LINE#         81
  C:088DH         LINE#         82
  C:0893H         LINE#         83
  C:08A8H         LINE#         84
  C:08A8H         LINE#         85
  C:08C8H         LINE#         86
  C:08C8H         LINE#         87
  C:08CAH         LINE#         88
  C:08DFH         LINE#         89
  C:08DFH         LINE#         90
  C:0901H         LINE#         91
  C:0903H         LINE#         92
  C:0905H         LINE#         94
  C:0905H         LINE#         95
  C:0908H         LINE#         96
  C:090BH         LINE#         97
  C:090BH         LINE#         98
  C:0912H         LINE#         99
  C:0912H         LINE#         100
  C:0915H         LINE#         101
  C:0921H         LINE#         102
  C:0921H         LINE#         103
  C:0924H         LINE#         104
  C:0927H         LINE#         105
  C:092AH         LINE#         106
  C:092AH         LINE#         107
  C:092FH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 17


  C:0932H         LINE#         109
  C:0932H         LINE#         110
  C:0932H         LINE#         111
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0CA4H         PUBLIC        _XPT2406_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2406_READAD
  D:0040H         SYMBOL        Command
  -------         DO            
  D:0041H         SYMBOL        i
  D:0042H         SYMBOL        ADVAlue
  -------         ENDDO         
  C:0CA4H         LINE#         9
  C:0CA6H         LINE#         10
  C:0CA6H         LINE#         14
  C:0CA8H         LINE#         15
  C:0CAAH         LINE#         16
  C:0CAFH         LINE#         17
  C:0CB2H         LINE#         18
  C:0CB2H         LINE#         19
  C:0CCBH         LINE#         20
  C:0CCDH         LINE#         21
  C:0CCFH         LINE#         22
  C:0CD6H         LINE#         23
  C:0CDBH         LINE#         24
  C:0CDEH         LINE#         25
  C:0CDEH         LINE#         26
  C:0CE0H         LINE#         27
  C:0CE5H         LINE#         28
  C:0CE7H         LINE#         29
  C:0CFEH         LINE#         30
  C:0D07H         LINE#         31
  C:0D0CH         LINE#         32
  C:0D0EH         LINE#         33
  C:0D13H         LINE#         34
  C:0D13H         LINE#         35
  C:0D19H         LINE#         36
  C:0D19H         LINE#         38
  C:0D19H         LINE#         39
  C:0D29H         LINE#         40
  C:0D29H         LINE#         41
  -------         ENDPROC       _XPT2406_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 18


  B:0088H.0       PUBLIC        IT0
  C:12A4H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:12A4H         LINE#         2
  C:12A4H         LINE#         3
  C:12A4H         LINE#         4
  C:12A6H         LINE#         5
  C:12A8H         LINE#         6
  C:12AAH         LINE#         7
  C:12ACH         LINE#         8
  C:12AEH         LINE#         9
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:11C4H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:11C4H         LINE#         5
  C:11C4H         LINE#         6
  C:11C4H         LINE#         7
  C:11C7H         LINE#         8
  C:11CAH         LINE#         9
  C:11CDH         LINE#         10
  C:11D0H         LINE#         11
  C:11D2H         LINE#         12
  C:11D4H         LINE#         13
  C:11D6H         LINE#         14
  C:11D8H         LINE#         15
  C:11DAH         LINE#         16
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        AT2402
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0FD9H         PUBLIC        _AT24C02_ReadByte
  C:105EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:005CH         SYMBOL        WordAddress
  D:005DH         SYMBOL        Data
  C:105EH         LINE#         13
  C:1064H         LINE#         14
  C:1067H         LINE#         15
  C:106CH         LINE#         16
  C:106FH         LINE#         17
  C:1074H         LINE#         18
  C:1077H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 19


  C:107CH         LINE#         20
  C:107FH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:005FH         SYMBOL        WordAddress
  -------         DO            
  D:0060H         SYMBOL        Data
  -------         ENDDO         
  C:0FD9H         LINE#         24
  C:0FDBH         LINE#         26
  C:0FDEH         LINE#         27
  C:0FE3H         LINE#         28
  C:0FE6H         LINE#         29
  C:0FEBH         LINE#         30
  C:0FEEH         LINE#         31
  C:0FF1H         LINE#         32
  C:0FF6H         LINE#         33
  C:0FF9H         LINE#         34
  C:0FFEH         LINE#         35
  C:1003H         LINE#         36
  C:1006H         LINE#         37
  C:1008H         LINE#         38
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT2402

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1274H         PUBLIC        DS18B20_ConvertT
  C:1009H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:1274H         LINE#         9
  C:1274H         LINE#         10
  C:1277H         LINE#         11
  C:127CH         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:003FH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:1009H         LINE#         15
  C:1009H         LINE#         19
  C:100CH         LINE#         20
  C:1011H         LINE#         21
  C:1016H         LINE#         22
  C:101BH         LINE#         23
  C:101EH         LINE#         24
  C:1023H         LINE#         25
  C:1034H         LINE#         26
  C:1034H         LINE#         27
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 20


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:115BH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1103H         PUBLIC        OneWire_Init
  C:11ABH         PUBLIC        _OneWire_SendByte
  C:11F1H         PUBLIC        _OneWire_SendBit
  C:113EH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1103H         LINE#         6
  C:1103H         LINE#         9
  C:1105H         LINE#         10
  C:1107H         LINE#         11
  C:1109H         LINE#         12
  C:110DH         LINE#         13
  C:110FH         LINE#         14
  C:1113H         LINE#         15
  C:1118H         LINE#         16
  C:111CH         LINE#         17
  C:111EH         LINE#         18
  C:1120H         LINE#         19
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11F1H         LINE#         21
  C:11F1H         LINE#         23
  C:11F3H         LINE#         24
  C:11F5H         LINE#         25
  C:11F9H         LINE#         26
  C:11FEH         LINE#         27
  C:1202H         LINE#         28
  C:1204H         LINE#         29
  C:1206H         LINE#         30
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:115BH         LINE#         32
  C:115BH         LINE#         34
  C:115DH         LINE#         35
  C:115FH         LINE#         36
  C:1163H         LINE#         37
  C:1165H         LINE#         38
  C:1169H         LINE#         39
  C:116EH         LINE#         40
  C:1172H         LINE#         41
  C:1174H         LINE#         42
  C:1176H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 21


  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11ABH         LINE#         45
  C:11ADH         LINE#         47
  C:11AFH         LINE#         48
  C:11BFH         LINE#         49
  C:11C3H         LINE#         50
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:113EH         LINE#         52
  C:113EH         LINE#         53
  C:1140H         LINE#         54
  C:1141H         LINE#         55
  C:1154H         LINE#         56
  C:1158H         LINE#         57
  C:115AH         LINE#         58
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:10A5H         PUBLIC        _Buzzer_tms
  C:1303H         PUBLIC        Buzzer_Delay500us
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1303H         LINE#         7
  C:1303H         LINE#         8
  C:1303H         LINE#         11
  C:1304H         LINE#         12
  C:1306H         LINE#         13
  C:1308H         LINE#         14
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TMS
  D:0004H         SYMBOL        tms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10A5H         LINE#         16
  C:10A9H         LINE#         17
  C:10A9H         LINE#         19
  C:10BAH         LINE#         20
  C:10BCH         LINE#         21
  C:10BFH         LINE#         23
  C:10C6H         LINE#         24
  -------         ENDPROC       _BUZZER_TMS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 22


  -------         ENDMOD        BUZZER

  -------         MODULE        TEMP_WARN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0033H         PUBLIC        Warning_LHNum
  D:0035H         PUBLIC        Warning_LLNum
  D:0037H         PUBLIC        Motor_Start
  C:130FH         PUBLIC        _Temp_Set
  D:0038H         PUBLIC        Warning_TNum
  D:0039H         PUBLIC        NowTem
  D:003DH         PUBLIC        Buzzer_Flag
  C:0D2AH         PUBLIC        Temp_Monitor
  D:003EH         PUBLIC        Motor_Flag
  -------         PROC          TEMP_MONITOR
  C:0D2AH         LINE#         20
  C:0D2AH         LINE#         21
  C:0D2AH         LINE#         22
  C:0D2DH         LINE#         23
  C:0D38H         LINE#         28
  C:0D4BH         LINE#         29
  C:0D4BH         LINE#         30
  C:0D4EH         LINE#         31
  C:0D51H         LINE#         32
  C:0D5EH         LINE#         33
  C:0D63H         LINE#         34
  C:0D65H         LINE#         36
  C:0D65H         LINE#         37
  C:0D68H         LINE#         38
  C:0D6AH         LINE#         39
  C:0D6CH         LINE#         40
  C:0D79H         LINE#         41
  C:0D79H         LINE#         43
  C:0D83H         LINE#         44
  C:0D83H         LINE#         45
  C:0D89H         LINE#         46
  C:0D8BH         LINE#         48
  C:0D97H         LINE#         49
  C:0D97H         LINE#         50
  C:0D9BH         LINE#         52
  C:0D9DH         LINE#         54
  C:0D9DH         LINE#         55
  C:0DA8H         LINE#         56
  C:0DA8H         LINE#         57
  -------         ENDPROC       TEMP_MONITOR
  -------         PROC          _TEMP_SET
  D:0007H         SYMBOL        Warning
  C:130FH         LINE#         59
  C:130FH         LINE#         60
  C:130FH         LINE#         61
  C:1311H         LINE#         62
  -------         ENDPROC       _TEMP_SET
  -------         ENDMOD        TEMP_WARN

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00CBH         PUBLIC        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 23


  D:00CAH         PUBLIC        RCAP2L
  C:1177H         PUBLIC        Timer2_Init
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER2_INIT
  C:1177H         LINE#         5
  C:1177H         LINE#         6
  C:1177H         LINE#         7
  C:117AH         LINE#         8
  C:117DH         LINE#         9
  C:1180H         LINE#         10
  C:1183H         LINE#         11
  C:1186H         LINE#         12
  C:1188H         LINE#         13
  C:118AH         LINE#         14
  C:118CH         LINE#         15
  C:118EH         LINE#         16
  C:1190H         LINE#         17
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER2

  -------         MODULE        MOTOR_MONITOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
  B:0090H.6       PUBLIC        ENA
  C:12AFH         PUBLIC        MOTOR_Monitor_Init
  C:001AH         PUBLIC        MOTOR_Monitor
  -------         PROC          MOTOR_MONITOR_INIT
  C:12AFH         LINE#         11
  C:12AFH         LINE#         12
  C:12AFH         LINE#         13
  C:12B1H         LINE#         14
  C:12B3H         LINE#         15
  C:12B5H         LINE#         17
  C:12B7H         LINE#         18
  C:12B9H         LINE#         19
  -------         ENDPROC       MOTOR_MONITOR_INIT
  -------         PROC          MOTOR_MONITOR
  C:001AH         LINE#         21
  C:001AH         LINE#         22
  C:001AH         LINE#         36
  -------         ENDPROC       MOTOR_MONITOR
  -------         ENDMOD        MOTOR_MONITOR

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1191H         PUBLIC        Show_Menu_Start_Init
  C:0DA9H         PUBLIC        Show_Menu_End_Init
  D:0062H         PUBLIC        cycle
  C:001EH         PUBLIC        Show_Menu_Function
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 24


  -------         PROC          SHOW_MENU_START_INIT
  C:1191H         LINE#         18
  C:1191H         LINE#         19
  C:1191H         LINE#         20
  C:119EH         LINE#         21
  -------         ENDPROC       SHOW_MENU_START_INIT
  -------         PROC          SHOW_MENU_END_INIT
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:0DA9H         LINE#         24
  C:0DA9H         LINE#         25
  C:0DA9H         LINE#         26
  C:0DACH         LINE#         27
  C:0DB9H         LINE#         28
  C:0DBCH         LINE#         29
  C:0DBCH         LINE#         30
  C:0DC7H         LINE#         31
  C:0DD4H         LINE#         32
  C:0DD9H         LINE#         33
  C:0DE2H         LINE#         35
  C:0DE7H         LINE#         36
  C:0DF4H         LINE#         37
  C:0E01H         LINE#         38
  C:0E06H         LINE#         39
  C:0E13H         LINE#         40
  -------         ENDPROC       SHOW_MENU_END_INIT
  -------         PROC          SHOW_MENU_FUNCTION
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         44
  C:001EH         LINE#         45
  C:001EH         LINE#         47
  C:0021H         LINE#         48
  C:002AH         LINE#         49
  C:002AH         LINE#         50
  C:0031H         LINE#         51
  C:0031H         LINE#         52
  C:0035H         LINE#         53
  C:0035H         LINE#         54
  C:0037H         LINE#         55
  C:0043H         LINE#         57
  C:005BH         LINE#         58
  C:0073H         LINE#         60
  C:0073H         LINE#         61
  C:0079H         LINE#         62
  C:0079H         LINE#         63
  C:007BH         LINE#         64
  C:0087H         LINE#         66
  C:009FH         LINE#         67
  C:00B7H         LINE#         69
  C:00B7H         LINE#         70
  C:00C0H         LINE#         71
  C:00C0H         LINE#         73
  C:00C7H         LINE#         74
  C:00C7H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 25


  C:00D4H         LINE#         76
  C:00E1H         LINE#         77
  C:00EEH         LINE#         78
  C:00FBH         LINE#         79
  C:0108H         LINE#         80
  C:0117H         LINE#         81
  C:011AH         LINE#         82
  C:0121H         LINE#         83
  C:0121H         LINE#         84
  C:0126H         LINE#         85
  C:012BH         LINE#         86
  C:012BH         LINE#         87
  C:012DH         LINE#         88
  C:013CH         LINE#         89
  C:0146H         LINE#         90
  C:0146H         LINE#         91
  C:014BH         LINE#         92
  C:014BH         LINE#         93
  C:014DH         LINE#         94
  C:015CH         LINE#         95
  C:0166H         LINE#         96
  C:0166H         LINE#         97
  C:016BH         LINE#         98
  C:016BH         LINE#         99
  C:016EH         LINE#         100
  C:017BH         LINE#         101
  C:0188H         LINE#         102
  C:0195H         LINE#         103
  C:019AH         LINE#         104
  C:01A7H         LINE#         105
  C:01BFH         LINE#         106
  C:01D7H         LINE#         107
  C:01D7H         LINE#         108
  C:01DAH         LINE#         109
  C:01DAH         LINE#         110
  C:01E3H         LINE#         111
  C:01E3H         LINE#         112
  C:01F0H         LINE#         113
  C:01FDH         LINE#         114
  C:020AH         LINE#         115
  C:0217H         LINE#         116
  C:0224H         LINE#         117
  C:0232H         LINE#         118
  C:0240H         LINE#         119
  C:0243H         LINE#         120
  C:024AH         LINE#         121
  C:024AH         LINE#         122
  C:024FH         LINE#         123
  C:0254H         LINE#         124
  C:0254H         LINE#         125
  C:025CH         LINE#         126
  C:026DH         LINE#         127
  C:027EH         LINE#         128
  C:028CH         LINE#         129
  C:028CH         LINE#         130
  C:0291H         LINE#         131
  C:0291H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 26


  C:0299H         LINE#         133
  C:02A8H         LINE#         134
  C:02B9H         LINE#         135
  C:02C7H         LINE#         136
  C:02C7H         LINE#         137
  C:02D0H         LINE#         138
  C:02D0H         LINE#         139
  C:02D2H         LINE#         140
  C:02DFH         LINE#         141
  C:02ECH         LINE#         142
  C:02F9H         LINE#         143
  C:02FEH         LINE#         144
  C:030BH         LINE#         145
  C:0323H         LINE#         146
  C:033BH         LINE#         147
  C:033BH         LINE#         148
  C:033EH         LINE#         149
  C:033EH         LINE#         150
  C:0347H         LINE#         151
  C:0347H         LINE#         152
  C:0354H         LINE#         153
  C:0361H         LINE#         154
  C:036EH         LINE#         155
  C:037BH         LINE#         156
  C:0388H         LINE#         157
  C:0399H         LINE#         158
  C:039CH         LINE#         159
  C:03A3H         LINE#         160
  C:03A3H         LINE#         161
  C:03A8H         LINE#         162
  C:03ADH         LINE#         163
  C:03ADH         LINE#         164
  C:03AFH         LINE#         165
  C:03C0H         LINE#         166
  C:03CCH         LINE#         167
  C:03CCH         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D3H         LINE#         171
  C:03E4H         LINE#         172
  C:03F0H         LINE#         173
  C:03F0H         LINE#         174
  C:03F5H         LINE#         175
  C:03F5H         LINE#         176
  C:03F8H         LINE#         177
  C:0405H         LINE#         178
  C:0412H         LINE#         179
  C:041FH         LINE#         180
  C:0424H         LINE#         181
  C:0431H         LINE#         182
  C:0449H         LINE#         183
  C:0461H         LINE#         184
  C:0461H         LINE#         185
  C:0464H         LINE#         186
  C:0464H         LINE#         187
  C:046DH         LINE#         188
  C:046DH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 27


  C:047AH         LINE#         190
  C:0487H         LINE#         191
  C:0494H         LINE#         195
  C:0497H         LINE#         196
  C:049EH         LINE#         197
  C:049EH         LINE#         198
  C:04A3H         LINE#         199
  C:04A8H         LINE#         200
  C:04A8H         LINE#         201
  C:04B5H         LINE#         202
  C:04BAH         LINE#         203
  C:04C7H         LINE#         204
  C:04CAH         LINE#         205
  C:04CAH         LINE#         206
  C:04CFH         LINE#         207
  C:04CFH         LINE#         208
  C:04DCH         LINE#         209
  C:04E1H         LINE#         210
  C:04EEH         LINE#         211
  C:04F1H         LINE#         212
  C:04F1H         LINE#         213
  C:04F6H         LINE#         214
  C:04F6H         LINE#         215
  C:04F9H         LINE#         216
  C:0506H         LINE#         217
  C:0513H         LINE#         218
  C:0520H         LINE#         219
  C:0525H         LINE#         220
  C:0532H         LINE#         221
  C:054AH         LINE#         222
  C:0562H         LINE#         223
  C:0562H         LINE#         224
  C:0565H         LINE#         225
  C:0565H         LINE#         226
  C:0565H         LINE#         227
  C:0565H         LINE#         228
  C:056AH         LINE#         229
  C:056DH         LINE#         230
  C:057AH         LINE#         231
  -------         ENDPROC       SHOW_MENU_FUNCTION
  -------         ENDMOD        MENU

  -------         MODULE        LUX_GET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:124BH         PUBLIC        Lux_Get
  -------         PROC          LUX_GET
  -------         DO            
  D:003FH         SYMBOL        ADV
  -------         ENDDO         
  C:124BH         LINE#         10
  C:124BH         LINE#         11
  C:124BH         LINE#         20
  C:1252H         LINE#         22
  C:1257H         LINE#         23
  C:1259H         LINE#         24
  -------         ENDPROC       LUX_GET
  -------         ENDMOD        LUX_GET
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 28



  -------         MODULE        ?C?FPDIV
  C:058AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0629H         PUBLIC        ?C?FPCMP
  C:0627H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:06AAH         PUBLIC        ?C?FCASTC
  C:06A5H         PUBLIC        ?C?FCASTI
  C:06A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:06DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:075FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:078CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:079EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:07F3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_INIT?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETDATAFLAG?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDRESS?IR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  18:39:10  PAGE 29


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETCOMMAND?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT2402

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READBYTE?AT2402

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIMER2

Program Size: data=100.0 xdata=0 code=4882
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
